@font-face {
    font-family: 'league-spartan';
    src: url('fonts/LeagueSpartan-VariableFont_wght.ttf') format('truetype');
}

body {
    font-family: 'league-spartan', sans-serif;
}

/* CSS Reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.pink-text {
    color: hsl(333, 80%, 67%);

}

h1 {
    color: hsl(300, 43%, 22%);
}

/* Main Header Mobile */
/* Main Header Mobile */

@media screen and (max-width: 830px) {
    
    body {
        background-image: url('images/bg-pattern-top-mobile.svg'), url('images/bg-pattern-bottom-mobile.svg');
        background-repeat: no-repeat, no-repeat;        
        background-position: top center, bottom center;
        background-size: contain, cover;
    }
}
    main {
        text-align: center;
        padding: 80px 24px;
    }

    .hero-text h1{
        font-size: 40px;
        letter-spacing: -1px;
        line-height: 33px;
        margin-bottom: 32px;
    }

    .hero-text p {
        font-size: 18px;
        line-height: 24px;
        color: hsl(303, 10%, 53%);
        margin-bottom: 48px;
    }

    .rating {
        background-color: hsl(300, 24%, 96%);
        border-radius: 8px;
        padding: 15px 56px;
        width: 100%;
        margin-bottom: 16px;
    }

    .stars {
        margin-bottom: 12px;
    }

    .rating p {
        font-weight: 700;
        color: hsl(300, 43%, 22%);
    }

    .review-cards-section {
        margin-top: 48px;
    }

    .review-card {
        background-color: hsl(300, 43%, 22%);
        color: hsl(300, 24%, 96%);
        text-align: left;
        padding: 40px 32px;
        border-radius: 8px;
        margin-bottom: 16px;
        
    }

    .user-details {
        display: flex;
        align-items: center;
        margin-bottom: 26px;
    }

    .user-details img {
        width: 40px;
        border-radius: 40px;
        margin-right: 24px;
    }

    .username .name {
        margin-bottom: 4px;
        font-weight: 700;
        font-size: 17px;
    }

    .username .pink-text {
        font-size: 17px;        
    }

    .review-text {
        line-height: 22px;
        font-size: 18px;
    }

/* Main Mobile */

@media screen and (min-width: 830px) {
    body {
        margin: 114px 124px;
        background-image: url('images/bg-pattern-top-desktop.svg'), url('images/bg-pattern-bottom-desktop.svg');
        background-repeat: no-repeat, no-repeat;        
        background-position: top center, bottom center;
        background-size: contain, contain;
    }
    
    

    .hero-section {
        text-align: left;
        display: flex;
        align-items: center;
        margin-bottom: 80px;
    }

    .hero-text {
        margin-right: 240px;
        max-width: 420px;
    }

    h1 {
        font-size: 56px;
        line-height: 48px;        
    }

    .rating {
        display: inline-flex;
        place-items: center;  
        justify-content: center; 
                
    }

    .stars {
        text-align: center;
        margin-right: 30px;
    }

    .reviews {
        margin-left: -100px;
    }

    .report-guru {
        margin-left: -50px;
    }
    
    .review-cards-section {
        display: flex;
        justify-content: space-between; 
               
    }

    .review-card {
        margin-right: 30px;
        display: inline-block;        
        
    }

    .card-2 {
        margin-top: 14px;
        margin-bottom: -14px;
    }

    .card-3 {
        margin-right: 0;
        margin-top: 28px;
        margin-bottom: -28px;
    }
}































footer {
    color: hsl(300, 43%, 22%) ;
    font-size: 14px;
    display: flex;
    justify-content: center;
    margin-bottom: 32px;
    padding: 0px 16px;
}

footer a {
    color:  hsl(300, 43%, 22%);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

footer .div-line {
    padding: 0px 8px;
}